{
  "name": "saathiauth",
  "version": "1.0.0",
  "description": "Scam-aware passkey login with guardian co-sign and voice explanations",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "playwright test"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.22.3",
    "express-session": "^1.19.0",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
