{
  "name": "@co-sign/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "admin:invite": "node dist/src/cli/admin-invite.js",
    "admin:invite:dev": "tsx --env-file-if-exists=.env src/cli/admin-invite.ts",
    "openapi:export": "tsx src/cli/export-openapi.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^8.3.0",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^5.2.6",
    "@prisma/client": "^6.19.3",
    "@simplewebauthn/server": "^13.3.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "fastify": "^5.12.5",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.9.1",
    "ioredis": "^5.11.1",
    "jose": "^6.2.12",
    "pino": "^9.14.0",
    "prisma": "6.19.3",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testcontainers/postgresql": "^11.14.0",
    "@testcontainers/redis": "^11.14.0",
    "@types/node": "^22.20.5",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "pino-pretty": "^13.2.0",
    "socket.io-client": "^4.8.4",
    "testcontainers": "^11.14.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^3.2.7"
  }
}
